<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>80</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>0</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>620</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>630</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>590</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>Wait for event
receive</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>160</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>590</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Check event
type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>240</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>620</x><y>310</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>60</y><w>736</w><h>730</h></coordinates><panel_attributes>lt=&lt;-
[Simulation
continues]</panel_attributes><additional_attributes>30;30;680;30;680;710;30;710</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Simulation
End</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>680</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>620</x><y>750</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>760</y><w>164</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Simulation ends]</panel_attributes><additional_attributes>90;70;90;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>630</x><y>830</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>90</x><y>400</y><w>100</w><h>60</h></coordinates><panel_attributes>Advertise
Sensing
Schedule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Sense Wireless
Channel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Report Sensing
Results</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Schedule
Communication</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Communicate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>270</y><w>650</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Sense schedule advertise event]</panel_attributes><additional_attributes>140;130;140;50;630;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>280</y><w>420</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Sensing slot event]</panel_attributes><additional_attributes>90;130;90;50;400;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>290</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Sensing result advertise event]</panel_attributes><additional_attributes>130;120;130;50;280;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>270</y><w>686</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[End communication event]</panel_attributes><additional_attributes>580;90;580;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>280</y><w>480</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Start communication event]</panel_attributes><additional_attributes>370;130;370;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>290</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Communicate event]</panel_attributes><additional_attributes>200;120;200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>320</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Communication schedule advertise event]</panel_attributes><additional_attributes>160;90;160;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>1150</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Find next off
duration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>370</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>1130</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>Set communication
start frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>460</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>1130</x><y>520</y><w>140</w><h>60</h></coordinates><panel_attributes>Release frequency
Set communicating
false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>950</x><y>410</y><w>100</w><h>50</h></coordinates><panel_attributes>Set ready to
communicate
true</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>620</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>420</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>550</y><w>600</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;580;70;580;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>430</y><w>390</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;370;180;370;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>420</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;200;180;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>420</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;180;30;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>420</y><w>360</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;190;30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>430</y><w>540</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>520;190;30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>600</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element></umlet_diagram>