<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>480</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>0</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>80</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>160</y><w>140</w><h>60</h></coordinates><panel_attributes>Is there node with
communication event
in current frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>90</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>190</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>260</y><w>86</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[yes]</panel_attributes><additional_attributes>50;70;50;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>410</x><y>330</y><w>160</w><h>60</h></coordinates><panel_attributes>Check whether node
is communicating or not</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>360</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>600</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>Find next off
duration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>600</y><w>140</w><h>50</h></coordinates><panel_attributes>Set communication
start frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>520</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>1370</y><w>164</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Simulation ends]</panel_attributes><additional_attributes>90;70;90;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>1360</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>1440</y><w>100</w><h>40</h></coordinates><panel_attributes>Merge with
other threads</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1450</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>480</x><y>1520</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>390</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[communicating]</panel_attributes><additional_attributes>170;120;170;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>690</y><w>140</w><h>50</h></coordinates><panel_attributes>Release frequency
Set communicating
false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>620</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>590</y><w>100</w><h>50</h></coordinates><panel_attributes>Set ready to
communicate
true</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>390</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
[not communicating]</panel_attributes><additional_attributes>100;200;100;50;260;50</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>770</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>710</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;170;80;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>610</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;180;30;180;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>850</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>780</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>240</y><w>320</w><h>650</h></coordinates><panel_attributes>lt=&lt;-
[no]</panel_attributes><additional_attributes>300;630;40;630;40;30;300;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>920</y><w>100</w><h>40</h></coordinates><panel_attributes>Schedule
Sensing</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>860</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>930</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes>Sense Wireless
Channel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1000</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>1060</y><w>120</w><h>40</h></coordinates><panel_attributes>Report Sensing
Results</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1070</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>1130</y><w>120</w><h>40</h></coordinates><panel_attributes>Schedule
Communication</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>1200</y><w>120</w><h>40</h></coordinates><panel_attributes>Communicate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1140</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>1280</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Simulation
End</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1210</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1290</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>70</y><w>366</w><h>1330</h></coordinates><panel_attributes>lt=&lt;-
[Simulation
continues]</panel_attributes><additional_attributes>30;30;310;30;310;1310;30;1310</additional_attributes></element></umlet_diagram>