<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>580</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>Parse Input
From GUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>0</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>570</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>340</y><w>120</w><h>90</h></coordinates><panel_attributes>Create simulation
entities for each
primary user and
one entity for all
cognitive users</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>340</y><w>120</w><h>80</h></coordinates><panel_attributes>Create threads for
each primary user
and one thread for
all cognitive users</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>90</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>240</y><w>420</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Animation On]</panel_attributes><additional_attributes>80;100;80;50;400;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>240</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Animation Off]</panel_attributes><additional_attributes>190;100;190;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>530</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Animation
On-Off Button</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>190</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>170</x><y>460</y><w>160</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>390</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;50;130;50;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>440</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;40;160;40;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>510</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>610</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;150;190;150;190;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>570</x><y>740</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>690</y><w>370</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>750</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>580</x><y>980</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>10</x><y>520</y><w>70</w><h>40</h></coordinates><panel_attributes>Primary
Thread 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>90</x><y>520</y><w>70</w><h>40</h></coordinates><panel_attributes>Primary
Thread 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>440</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;80;50;60;30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>520</y><w>80</w><h>40</h></coordinates><panel_attributes>Primary
Thread n</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>360</x><y>520</y><w>80</w><h>50</h></coordinates><panel_attributes>Cognitive
Radio
Thread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;80;130;50;30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>540</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;50;130;50;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>530</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;100;130;50;30;50;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>170</x><y>620</y><w>160</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>530</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;100;170;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>530</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;50;60;50;60;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>Collect
Statistics</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>600</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>440</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;80;210;40;30;40;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>460</x><y>520</y><w>80</w><h>40</h></coordinates><panel_attributes>Animation
Thread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>530</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;70;210;70;210;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>680</x><y>470</y><w>180</w><h>90</h></coordinates><panel_attributes>Send start communication
event for primary and
cognitive users, and send
start sensing scheduling 
event for cognitive users
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>400</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Cary out Discrete
Event Simulation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>530</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>820</y><w>100</w><h>40</h></coordinates><panel_attributes>Output
Statistics</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>910</y><w>100</w><h>40</h></coordinates><panel_attributes>Clear
Statistics</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>830</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>920</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>0</x><y>240</y><w>550</w><h>550</h></coordinates><panel_attributes>topcenter:Multi-Threaded Simulation
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>640</x><y>240</y><w>260</w><h>550</h></coordinates><panel_attributes>topcenter:Discrete Event Simulation
</panel_attributes><additional_attributes/></element></umlet_diagram>