<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>520</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>0</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>510</x><y>80</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>Sleep during
off duration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>250</y><w>100</w><h>60</h></coordinates><panel_attributes>Try to occupy a
frequency to
generate traffic</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>510</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>90</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>280</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>70</y><w>210</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
[No Free
Frequency Found]</panel_attributes><additional_attributes>30;30;130;30;130;380;30;380</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>440</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Free Frequency Found</panel_attributes><additional_attributes>100;100;100;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Move to a new
position in Cell</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>360</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Sleep during
on duration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>470</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Simulation
End</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>550</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>510</x><y>710</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>640</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>70</y><w>210</w><h>680</h></coordinates><panel_attributes>lt=&lt;-
[Simulation
Continues]</panel_attributes><additional_attributes>190;30;70;30;70;660;190;660</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>720</y><w>164</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Simulation ends]</panel_attributes><additional_attributes>90;70;90;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>790</y><w>100</w><h>40</h></coordinates><panel_attributes>Merge with
other threads</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>800</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>520</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element></umlet_diagram>