<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>470</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>0</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>460</x><y>310</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>400</y><w>100</w><h>60</h></coordinates><panel_attributes>Try to occupy a
frequency to
generate traffic</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>160</x><y>580</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>240</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>430</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>550</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[No Free
Frequency Found]</panel_attributes><additional_attributes>90;100;90;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>550</y><w>208</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Free Frequency Found]</panel_attributes><additional_attributes>110;100;110;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Move to a new
position in Cell</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>510</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Simulation
End</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>800</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>460</x><y>930</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>870</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>60</y><w>396</w><h>910</h></coordinates><panel_attributes>lt=&lt;-
[Simulation
Continues]</panel_attributes><additional_attributes>30;30;340;30;340;890;30;890</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>940</y><w>164</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Simulation ends]</panel_attributes><additional_attributes>90;70;90;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>470</x><y>1010</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>Wait for event
receive</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Check event
type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>460</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>80</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>160</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>280</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Communication start event]</panel_attributes><additional_attributes>120;120;120;50;400;50</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>460</x><y>790</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>40</x><y>650</y><w>100</w><h>50</h></coordinates><panel_attributes>Send wait
event</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>210</x><y>650</y><w>140</w><h>50</h></coordinates><panel_attributes>Send communication
end event</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>400</y><w>100</w><h>60</h></coordinates><panel_attributes>Release
communication
frequency</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>320</y><w>228</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Communication end event]</panel_attributes><additional_attributes>120;80;120;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>520</y><w>100</w><h>50</h></coordinates><panel_attributes>Send wait
event</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>430</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>400</y><w>140</w><h>60</h></coordinates><panel_attributes>Send communication
start event</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>280</y><w>282</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Wait event]</panel_attributes><additional_attributes>220;120;220;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>670</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;110;70;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>670</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>540</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;250;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>430</y><w>240</w><h>400</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;380;220;380;220;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>160</x><y>720</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>730</y><w>330</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;80;30;80;30;30</additional_attributes></element></umlet_diagram>